<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <title>Document</title>
  </head>
  <body>
 

    <header class="header-cv" id="header-cv">
      <div class="container-navbar" id="container-navbar">
        <h2 class="logo" id="logo">PORTAFOLIO <img src="marcaLogo.png" alt=""></h2>
        <button class="abrir-menu" id="abrir"><i class="bi bi-list"></i></button>

        <nav class="nav" id="nav">
        <button id="cerrar" class="cerrar-menu"><i class="bi bi-x"></i></button>
        <ul class="navbar" id="navbar">
          <li><a href="" class="home">INICIO</a></li>
          <li><a href="">Acerca de mi</a></li>
          <li><a href="#services">Servicios</a></li>
          <li><a href="#boxesProject">Portalofio</a></li>
          <li><a href="#SectionForm">Contactanos</a></li>
        </ul>
      </nav>
      </div>

    <section class="contenedor">
      
      <div class="contenido">
        
        <h2 class="saludo">Hello, it's me</h2>
        <h1 class="nombreprincipal">Juan José Calderón Ospina</h1>
        <h2 class="descripcion">
          And I'm a <span class="destacado">software developer</span>
        </h2>
        <p class="about">
          Passionate about programming and new technologies. I am dedicated to
          the development <br />
          and innovation of applications that meet the needs of customers.
        </p>
        <div class="redes">
          <ul class="socialnetwork">
            <li>
              <a href="https://wa.link/qqblv0" target="_blank"
                ><img class="normal" src="whatsapp.png" alt="imagenWpp" />


              </a>
            </li>
            <li>
              <a href="https://github.com/juanjoxznp" target="_blank"
                ><img class="normal" src="github.png" alt="imagenGithub" />

              </a>
            </li>
          </ul>
          <div class="profile" id="profile"> 
            <button class="prof" id="prof"> Download CV
              <img src="descargar.png" alt="imagen del boton"></button>
            </div>
           
        </div>
      </div>
      <div class="imagen">
        <img class="picture" src="a.png" alt="foto" />

     </div>      
    </section>
  </header>


  <main>
       <section class="services" id="services">
          <h2 class="title_services">OUR SERVICES</h2>
        <div class="boxes_services">
        <div class="boxes">
          <img src="codigo.png" alt="developer">
          <h2 class="titleServices">Web Development
          </h2>
          <p class="parrafoServices">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sequi 
            tempora esse reprehenderit repudiandae dolores voluptates sit hic excepturi, 
            quia expedita cum illum voluptatum, quidem suscipit perspiciatis eius necessitatibus dicta?
          </p>
          <a class="read" href="" target="_blank">READ MORE </a>               
        </div>
        <div class="boxes">
          <img src="simbolo-de-interfaz-de-herramienta-de-diseno-de-pincel.png" alt="diseño">
          <h2 class="titleServices">Graphic Design
          </h2>
          <p class="parrafoServices">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sequi 
            tempora esse reprehenderit repudiandae dolores voluptates sit hic excepturi, 
            quia expedita cum illum voluptatum, quidem suscipit perspiciatis eius necessitatibus dicta?
          </p>
          <a class="read" href="" target="_blank">READ MORE </a>               
        </div>
        <div class="boxes">
          <img src="comercio.png" alt="comercio">
          <h2 class="titleServices">Digital Marketing
          </h2>
          <p class="parrafoServices">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sequi 
            tempora esse reprehenderit repudiandae dolores voluptates sit hic excepturi, 
            quia expedita cum illum voluptatum, quidem suscipit perspiciatis eius necessitatibus dicta?
          </p>
          <a class="read" href="" target="_blank">READ MORE </a>               
        </div>
      </div>

       </section>
       <section class="boxesProject" id="boxesProject">
        <div class="titleProjects">
          <h2> LATEST PROJECT</h2>
        </div>
        <div class="containerBoxes">
        <div class="boxProject">
          <figure>
          <img src="project1.jpg" alt="">  
          <div class="capa">
            <h3>Software</h3>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt nihil facilis fuga id dolores voluptatum architecto a provident omnis repellat, quam corrupti aliquid itaque reprehenderit eligendi culpa corporis tempora nobis!</p>
         </div>
        </figure>
         </div>
        <div class="boxProject">
          <figure>
          <img src="project2.jpg" alt="">
          <div class="capa">
            <h3>Software</h3>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt nihil facilis fuga id dolores voluptatum architecto a provident omnis repellat, quam corrupti aliquid itaque reprehenderit eligendi culpa corporis tempora nobis!</p>
         </div>
        </figure>
        </div>
        <div class="boxProject">
          <figure>

          <img src="project3.jpg" alt="">
          <div class="capa">
            <h3>Software</h3>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt nihil facilis fuga id dolores voluptatum architecto a provident omnis repellat, quam corrupti aliquid itaque reprehenderit eligendi culpa corporis tempora nobis!</p>
         </div>
        </figure>

        </div>
      </div>
        </section>
       <section class="SectionForm" id="SectionForm">
        <h2 class="form_title">CONTACT ME!</h2>
        <div class="column">
                    
          <input type="text" class="fact" placeholder="Full name">
          <input type="email" class="fact" placeholder="Email Address">
        </div>
        <div class="column">
          <input type="number" class="fact" placeholder="Mobile Number">
          <input type="email" class="fact" placeholder="Email Subject">
        </div>
        <div class="textArea">

          <textarea class="textBox" name="" id="textBox" cols="30" rows="10" placeholder="Your Message"></textarea>

        </div>
        <div class="send" id="send"> 
          <button class="read" id="sendMessage">Send Message

          </div>

       </section>

  </main>
  <footer class="fin">
   <div class="by">
 <h3>Portafolio Hecho en 2023 / Juan José Calderón Ospina</h3>


   </div>
    <div class="goHome" id="goHome"> 
      <button class="go" id="go">
      <img src="gohome.png" alt="imagen del boton"></button>     
      <script src="script.js"></script>

  </div>
  </footer>
  <script src="main.js"></script>
  </body>
</html>
